{
  "name": "wwwroot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "sass --watch ./sass/index.scss ./css/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
